APPS Installs

ConEmu > C:
Git for Windows >C git version 1.9.4.msysgit.0
Node.js > S:Sek/Apps/nodejs
Yeoman globaalina npm install -g yo C:\Users\MikaKH\AppData\Roaming\ asentaa Gruntin ja grunt-clin sekä bowerin

npm install -g generator-angular-fullstack
mkdir tester 
cd tester
yo angular-fullstack

Download mongodb-win32-x86_64....msi
install > default C:\Program Files\MongoDB 2.6 Standard
move "C:\Program Files\MongoDB 2.6 Standard" C:\mongodb
create dir \data\db
C:mongodb\bin\mongod.exe
C:\mongodb\bin\mongod.exe --dbpath C:\mongodb\data

At S:\APPS\tester:
grunt
grunt serve
grunt serve:dist

login github mika.hamalainen@sek.fi pass:munvakiosysteemi

_______________________________________________________________

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

S:\APPS>git --version
git version 1.9.4.msysgit.0

S:\APPS>$ yo --version && bower --version && grunt --version
'$' is not recognized as an internal or external command,
operable program or batch file.

S:\APPS>yo --version && bower --version && grunt --version
[?] ==========================================================================
We're constantly looking for ways to make yo better!
May we anonymously report usage statistics to improve the tool over time?
More info: https://github.com/yeoman/insight & http://yeoman.io
==========================================================================: Yes
1.2.1
1.3.8
grunt-cli v0.1.13

S:\APPS>npm install -g generator-angular-fullstack
-
> yo@1.2.1 postinstall C:\Users\MikaKH\AppData\Roaming\npm\node_modules\generator-angular-fullstack\node_modules\yo
> node ./scripts/doctor

[Yeoman Doctor] Everything looks alright!

generator-angular-fullstack@2.0.8 C:\Users\MikaKH\AppData\Roaming\npm\node_modules\generator-angular-fullstack
├── chalk@0.4.0 (ansi-styles@1.0.0, has-color@0.1.7, strip-ansi@0.1.1)
├── wiredep@0.4.2 (lodash@1.3.1, chalk@0.1.1)
├── yeoman-generator@0.17.2 (dargs@0.1.0, github-username@0.1.1, diff@1.0.8, class-extend@0.1.1, rimraf@2.2.8, text-tanc@0.9.0, isbinaryfile@2.0.1, debug@1.0.4, grouped-queue@0.3.0, shelljs@0.3.0, nopt@3.0.1, underscore.string@2.3.3, ic.0, glob@4.0.5, lodash@2.4.1, findup-sync@0.1.3, file-utils@0.2.0, request@2.39.0, download@0.1.18, cheerio@0.17.0, grrer@0.5.1)
├── grunt-cli@0.1.13 (nopt@1.0.10, resolve@0.3.1, findup-sync@0.1.3)
├── bower@1.3.8 (is-root@0.1.0, junk@0.3.0, stringify-object@0.2.1, abbrev@1.0.5, chmodr@0.1.0, which@1.0.5, osenv@0.1 graceful-fs@3.0.2, lockfile@0.4.2, rimraf@2.2.8, bower-logger@0.2.2, lru-cache@2.5.0, bower-endpoint-parser@0.2.2, re0.0.23, q@1.0.1, request-progress@0.3.1, semver@2.3.2, shell-quote@1.4.2, fstream@0.1.31, p-throttler@0.0.1, bower-jsoptly@0.2.0, fstream-ignore@0.0.10, tar@0.1.20, glob@4.0.5, bower-config@0.5.2, decompress-zip@0.0.8, request@2.36.0, u-registry-client@0.2.1, handlebars@1.3.0, cardinal@0.4.4, mout@0.9.1, insight@0.3.1, inquirer@0.5.1)
├── yo@1.2.1 (is-root@0.1.0, fullname@0.1.1, opn@0.1.2, multiline@0.3.4, async@0.9.0, string-length@0.1.2, sudo-block@5.1, findup@0.1.5, shelljs@0.3.0, yosay@0.3.0, lodash@2.4.1, insight@0.3.1, update-notifier@0.2.0)
└── generator-ng-component@0.0.7

S:\APPS>mkdir tester && cd $_
The system cannot find the path specified.

S:\APPS>dir
 Volume in drive S is SEK
 Volume Serial Number is 8E07-6FF5

 Directory of S:\APPS

06.08.2014  09:38    <DIR>          .
06.08.2014  09:38    <DIR>          ..
05.08.2014  14:38               219 APPS_Installs
05.08.2014  09:29             6 303 Gruntfile.js
05.08.2014  13:52    <DIR>          nodejs
05.08.2014  09:29             1 275 package.json
06.08.2014  09:38    <DIR>          tester
               3 File(s)          7 797 bytes
               4 Dir(s)  2 198 557 765 632 bytes free

S:\APPS>cd tester

S:\APPS\tester>yo angular-fullstack

     _-----_
    |       |
    |--(o)--|   .--------------------------.
   `---------´  |    Welcome to Yeoman,    |
    ( _´U`_ )   |   ladies and gentlemen!  |
    /___A___\   '__________________________'
     |  ~  |
   __'.___.'__
 ´   `  |° ´ Y `

Out of the box I create an AngularJS app with an Express server.

# Client

[?] What would you like to write scripts with? CoffeeScript
[?] What would you like to write markup with? Jade
[?] What would you like to write stylesheets with? Stylus
[?] What Angular router would you like to use? uiRouter
[?] Would you like to include Bootstrap? No

# Server

[?] Would you like to use mongoDB with Mongoose for data modeling? Yes
[?] Would you scaffold out an authentication boilerplate? Yes
[?] Would you like to include additional oAuth strategies? Google, Facebook, Twitter
[?] Would you like to use socket.io? Yes
You're using the fantastic NgComponent generator.

Initializing yo-rc.json configuration.

   create .bowerrc
   create .buildignore
   create .editorconfig
   create .gitattributes
   create .travis.yml
   create Gruntfile.js
   create .gitignore
   create bower.json
   create package.json
   create client\.htaccess
   create client\.jshintrc
   create client\app\account\account.coffee
   create client\app\account\login\login.jade
   create client\app\account\login\login.styl
   create client\app\account\login\login.controller.coffee
   create client\app\account\settings\settings.jade
   create client\app\account\settings\settings.controller.coffee
   create client\app\account\signup\signup.jade
   create client\app\account\signup\signup.controller.coffee
   create client\app\admin\admin.coffee
   create client\app\admin\admin.jade
   create client\app\admin\admin.styl
   create client\app\admin\admin.controller.coffee
   create client\app\app.coffee
   create client\app\app.styl
   create client\app\main\main.coffee
   create client\app\main\main.jade
   create client\app\main\main.styl
   create client\app\main\main.controller.coffee
   create client\app\main\main.controller.spec.coffee
   create client\assets\images\yeoman.png
   create client\components\auth\auth.service.coffee
   create client\components\auth\user.service.coffee
   create client\components\mongoose-error\mongoose-error.directive.coffee
   create client\components\navbar\navbar.jade
   create client\components\navbar\navbar.controller.coffee
   create client\components\socket\socket.mock.coffee
   create client\components\socket\socket.mock.js
   create client\components\socket\socket.service.coffee
   create client\components\socket\socket.service.js
   create client\favicon.ico
   create client\index.html
   create client\robots.txt
   create e2e\main\main.po.js
   create e2e\main\main.spec.js
   create karma.conf.js
   create protractor.conf.js
   create server\.jshintrc
   create server\api\thing\index.js
   create server\api\thing\thing.controller.js
   create server\api\thing\thing.model.js
   create server\api\thing\thing.socket.js
   create server\api\thing\thing.spec.js
   create server\api\user\index.js
   create server\api\user\user.controller.js
   create server\api\user\user.model.js
   create server\api\user\user.model.spec.js
   create server\app.js
   create server\auth\auth.service.js
   create server\auth\facebook\index.js
   create server\auth\facebook\passport.js
   create server\auth\google\index.js
   create server\auth\google\passport.js
   create server\auth\index.js
   create server\auth\local\index.js
   create server\auth\local\passport.js
   create server\auth\twitter\index.js
   create server\auth\twitter\passport.js
   create server\components\errors\index.js
   create server\config\local.env.js
   create server\config\environment\development.js
   create server\config\environment\index.js
   create server\config\environment\production.js
   create server\config\environment\test.js
   create server\config\express.js
   create server\config\seed.js
   create server\config\socketio.js
   create server\routes.js
   create server\views\404.jade


I'm all done. Running bower install & npm install for you to install the required dependencies. If this fails, try running the command yourself.


[?] May bower anonymously report usage statistics to improve the tool over time? Yes
bower not-cached    git://github.com/jquery/jquery.git#~1.11.0
bower resolve       git://github.com/jquery/jquery.git#~1.11.0
bower not-cached    git://github.com/angular/bower-angular.git#>=1.2.*
bower resolve       git://github.com/angular/bower-angular.git#>=1.2.*
bower not-cached    git://github.com/bestiejs/json3.git#~3.3.1
bower resolve       git://github.com/bestiejs/json3.git#~3.3.1
bower not-cached    git://github.com/angular/bower-angular-resource.git#>=1.2.*
bower resolve       git://github.com/angular/bower-angular-resource.git#>=1.2.*
bower not-cached    git://github.com/es-shims/es5-shim.git#~3.0.1
bower resolve       git://github.com/es-shims/es5-shim.git#~3.0.1
bower not-cached    git://github.com/angular/bower-angular-sanitize.git#>=1.2.*
bower resolve       git://github.com/angular/bower-angular-sanitize.git#>=1.2.*
bower not-cached    git://github.com/angular/bower-angular-cookies.git#>=1.2.*
bower resolve       git://github.com/angular/bower-angular-cookies.git#>=1.2.*
bower not-cached    git://github.com/angular-ui/bootstrap-bower.git#~0.11.0
bower resolve       git://github.com/angular-ui/bootstrap-bower.git#~0.11.0
bower not-cached    git://github.com/FortAwesome/Font-Awesome.git#>=4.1.0
bower resolve       git://github.com/FortAwesome/Font-Awesome.git#>=4.1.0
bower not-cached    git://github.com/lodash/lodash.git#~2.4.1
bower resolve       git://github.com/lodash/lodash.git#~2.4.1
bower not-cached    git://github.com/btford/angular-socket-io.git#~0.6.0
bower resolve       git://github.com/btford/angular-socket-io.git#~0.6.0
bower not-cached    git://github.com/angular-ui/ui-router.git#~0.2.10
bower resolve       git://github.com/angular-ui/ui-router.git#~0.2.10
bower not-cached    git://github.com/angular/bower-angular-scenario.git#>=1.2.*
bower resolve       git://github.com/angular/bower-angular-scenario.git#>=1.2.*
bower not-cached    git://github.com/angular/bower-angular-mocks.git#>=1.2.*
bower resolve       git://github.com/angular/bower-angular-mocks.git#>=1.2.*
bower download      https://github.com/angular-ui/bootstrap-bower/archive/0.11.0.tar.gz
bower download      https://github.com/bestiejs/json3/archive/v3.3.2.tar.gz
bower download      https://github.com/es-shims/es5-shim/archive/v3.0.2.tar.gz
bower download      https://github.com/btford/angular-socket-io/archive/v0.6.0.tar.gz
bower download      https://github.com/lodash/lodash/archive/2.4.1.tar.gz
bower download      https://github.com/FortAwesome/Font-Awesome/archive/v4.1.0.tar.gz
bower download      https://github.com/angular-ui/ui-router/archive/0.2.10.tar.gz
bower download      https://github.com/angular/bower-angular-sanitize/archive/v1.2.21.tar.gz
bower download      https://github.com/angular/bower-angular/archive/v1.2.21.tar.gz
bower download      https://github.com/angular/bower-angular-resource/archive/v1.2.21.tar.gz
bower download      https://github.com/angular/bower-angular-cookies/archive/v1.2.21.tar.gz
bower download      https://github.com/jquery/jquery/archive/1.11.1.tar.gz
bower download      https://github.com/angular/bower-angular-mocks/archive/v1.2.21.tar.gz
bower download      https://github.com/angular/bower-angular-scenario/archive/v1.2.21.tar.gz
bower extract       angular-socket-io#~0.6.0 archive.tar.gz
bower invalid-meta  angular-socket-io is missing "ignore" entry in bower.json
bower resolved      git://github.com/btford/angular-socket-io.git#0.6.0
bower not-cached    git://github.com/angular/bower-angular.git#~1.2.6
bower resolve       git://github.com/angular/bower-angular.git#~1.2.6
bower download      https://github.com/angular/bower-angular/archive/v1.2.21.tar.gz
bower extract       angular-bootstrap#~0.11.0 archive.tar.gz
bower invalid-meta  angular-bootstrap is missing "ignore" entry in bower.json
bower resolved      git://github.com/angular-ui/bootstrap-bower.git#0.11.0
bower not-cached    git://github.com/angular/bower-angular.git#>=1
bower resolve       git://github.com/angular/bower-angular.git#>=1
bower download      https://github.com/angular/bower-angular/archive/v1.2.21.tar.gz
bower extract       angular-sanitize#>=1.2.* archive.tar.gz
bower invalid-meta  angular-sanitize is missing "ignore" entry in bower.json
bower resolved      git://github.com/angular/bower-angular-sanitize.git#1.2.21
bower extract       es5-shim#~3.0.1 archive.tar.gz
bower resolved      git://github.com/es-shims/es5-shim.git#3.0.2
bower extract       json3#~3.3.1 archive.tar.gz
bower extract       angular-resource#>=1.2.* archive.tar.gz
bower invalid-meta  angular-resource is missing "ignore" entry in bower.json
bower resolved      git://github.com/angular/bower-angular-resource.git#1.2.21
bower resolved      git://github.com/bestiejs/json3.git#3.3.2
bower extract       angular-cookies#>=1.2.* archive.tar.gz
bower invalid-meta  angular-cookies is missing "ignore" entry in bower.json
bower resolved      git://github.com/angular/bower-angular-cookies.git#1.2.21
bower extract       angular#>=1.2.* archive.tar.gz
bower extract       angular-ui-router#~0.2.10 archive.tar.gz
bower invalid-meta  angular is missing "ignore" entry in bower.json
bower resolved      git://github.com/angular/bower-angular.git#1.2.21
bower extract       lodash#~2.4.1 archive.tar.gz
bower extract       angular-mocks#>=1.2.* archive.tar.gz
bower invalid-meta  angular-mocks is missing "ignore" entry in bower.json
bower resolved      git://github.com/angular/bower-angular-mocks.git#1.2.21
bower extract       font-awesome#>=4.1.0 archive.tar.gz
bower extract       angular-scenario#>=1.2.* archive.tar.gz
bower extract       jquery#~1.11.0 archive.tar.gz
bower invalid-meta  angular-scenario is missing "ignore" entry in bower.json
bower extract       angular#~1.2.6 archive.tar.gz
bower resolved      git://github.com/angular/bower-angular-scenario.git#1.2.21
bower extract       angular#>=1 archive.tar.gz
bower invalid-meta  angular is missing "ignore" entry in bower.json
bower resolved      git://github.com/angular/bower-angular.git#1.2.21
bower invalid-meta  angular is missing "ignore" entry in bower.json
bower resolved      git://github.com/angular/bower-angular.git#1.2.21
bower resolved      git://github.com/angular-ui/ui-router.git#0.2.10
bower resolved      git://github.com/lodash/lodash.git#2.4.1
bower resolved      git://github.com/jquery/jquery.git#1.11.1
bower resolved      git://github.com/FortAwesome/Font-Awesome.git#4.1.0
bower install       angular-socket-io#0.6.0
bower install       angular-bootstrap#0.11.0
bower install       angular-sanitize#1.2.21
bower install       es5-shim#3.0.2
bower install       angular-resource#1.2.21
bower install       json3#3.3.2
bower install       angular-cookies#1.2.21
bower install       angular#1.2.21
bower install       angular-mocks#1.2.21
bower install       angular-scenario#1.2.21
bower install       angular-ui-router#0.2.10
bower install       lodash#2.4.1
bower install       jquery#1.11.1
bower install       font-awesome#4.1.0

angular-socket-io#0.6.0 client\bower_components\angular-socket-io
└── angular#1.2.21

angular-bootstrap#0.11.0 client\bower_components\angular-bootstrap
└── angular#1.2.21

angular-sanitize#1.2.21 client\bower_components\angular-sanitize
└── angular#1.2.21

es5-shim#3.0.2 client\bower_components\es5-shim

angular-resource#1.2.21 client\bower_components\angular-resource
└── angular#1.2.21

json3#3.3.2 client\bower_components\json3

angular-cookies#1.2.21 client\bower_components\angular-cookies
└── angular#1.2.21

angular#1.2.21 client\bower_components\angular

angular-mocks#1.2.21 client\bower_components\angular-mocks
└── angular#1.2.21

angular-scenario#1.2.21 client\bower_components\angular-scenario
└── angular#1.2.21

angular-ui-router#0.2.10 client\bower_components\angular-ui-router
└── angular#1.2.21

lodash#2.4.1 client\bower_components\lodash

jquery#1.11.1 client\bower_components\jquery

font-awesome#4.1.0 client\bower_components\font-awesome
npm WARN optional dep failed, continuing fsevents@0.2.0
|


> kerberos@0.0.3 install S:\APPS\tester\node_modules\connect-mongo\node_modules\mongodb\node_modules\kerberos
> (node-gyp rebuild 2> builderror.log) || (exit 0)


S:\APPS\tester\node_modules\connect-mongo\node_modules\mongodb\node_modules\kerberos>node "S:\APPS\nodejs\node_modules\npm\bin\node-gyp-bin\\..\..\node_modules\node-gyp\bin\node-gyp.js" rebuild
|


> ws@0.4.31 install S:\APPS\tester\node_modules\socket.io\node_modules\engine.io\node_modules\ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)


S:\APPS\tester\node_modules\socket.io\node_modules\engine.io\node_modules\ws>node "S:\APPS\nodejs\node_modules\npm\bin\node-gyp-bin\\..\..\node_modules\node-gyp\bin\node-gyp.js" rebuild
-


> phantomjs@1.9.7-15 install S:\APPS\tester\node_modules\karma-phantomjs-launcher\node_modules\phantomjs
> node install.js

Downloading https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-1.9.7-windows.zip
Saving to C:\Users\MikaKH\AppData\Local\Temp\phantomjs\phantomjs-1.9.7-windows.zip
Receiving...
- [==============================---------] 78% 0.0s\
Received 6823K total.
Extracting zip contents
Copying extracted folder C:\Users\MikaKH\AppData\Local\Temp\phantomjs\phantomjs-1.9.7-windows.zip-extract-1407307508246\phantomjs-1.9.7-windows -> S:\APPS\tester\node_modules\karma-phantomjs-launcher\node_modules\phantomjs\lib\phantom
Writing location.js file
Done. Phantomjs binary available at S:\APPS\tester\node_modules\karma-phantomjs-launcher\node_modules\phantomjs\lib\phantom\phantomjs.exe



> kerberos@0.0.3 install S:\APPS\tester\node_modules\mongoose\node_modules\mongodb\node_modules\kerberos
> (node-gyp rebuild 2> builderror.log) || (exit 0)

/
S:\APPS\tester\node_modules\mongoose\node_modules\mongodb\node_modules\kerberos>node "S:\APPS\nodejs\node_modules\npm\bin\node-gyp-bin\\..\..\node_modules\node-gyp\bin\node-gyp.js" rebuild
-


> ws@0.4.31 install S:\APPS\tester\node_modules\grunt-node-inspector\node_modules\node-inspector\node_modules\ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

\
S:\APPS\tester\node_modules\grunt-node-inspector\node_modules\node-inspector\node_modules\ws>node "S:\APPS\nodejs\node_modules\npm\bin\node-gyp-bin\\..\..\node_modules\node-gyp\bin\node-gyp.js" rebuild
|


> bson@0.2.5 install S:\APPS\tester\node_modules\connect-mongo\node_modules\mongodb\node_modules\bson
> (node-gyp rebuild 2> builderror.log) || (exit 0)

/
S:\APPS\tester\node_modules\connect-mongo\node_modules\mongodb\node_modules\bson>node "S:\APPS\nodejs\node_modules\npm\bin\node-gyp-bin\\..\..\node_modules\node-gyp\bin\node-gyp.js" rebuild
\


> ws@0.4.31 install S:\APPS\tester\node_modules\socket.io\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)


S:\APPS\tester\node_modules\socket.io\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\ws>node "S:\APPS\nodejs\node_modules\npm\bin\node-gyp-bin\\..\..\node_modules\node-gyp\bin\node-gyp.js" rebuild
|


> bson@0.2.9 install S:\APPS\tester\node_modules\mongoose\node_modules\mongodb\node_modules\bson
> (node-gyp rebuild 2> builderror.log) || (exit 0)


S:\APPS\tester\node_modules\mongoose\node_modules\mongodb\node_modules\bson>node "S:\APPS\nodejs\node_modules\npm\bin\node-gyp-bin\\..\..\node_modules\node-gyp\bin\node-gyp.js" rebuild
\


> ws@0.4.31 install S:\APPS\tester\node_modules\karma\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws
> (node-gyp rebuild 2> builderror.log) || (exit 0)

|
S:\APPS\tester\node_modules\karma\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws>node "S:\APPS\nodejs\node_modules\npm\bin\node-gyp-bin\\..\..\node_modules\node-gyp\bin\node-gyp.js" rebuild
-
> pngquant-bin@0.3.3 postinstall S:\APPS\tester\node_modules\grunt-contrib-imagemin\node_modules\imagemin\node_modules\imagemin-pngquant\node_modules\pngquant-bin
> node index.js

√ pre-build test passed successfully!

> gifsicle@0.1.6 postinstall S:\APPS\tester\node_modules\grunt-contrib-imagemin\node_modules\imagemin\node_modules\imagemin-gifsicle\node_modules\gifsicle
> node index.js

✓ pre-build test passed successfully

> optipng-bin@0.3.9 postinstall S:\APPS\tester\node_modules\grunt-contrib-imagemin\node_modules\imagemin\node_modules\imagemin-optipng\node_modules\optipng-bin
> node index.js

✓ pre-build test passed successfully

> jpegtran-bin@0.2.7 postinstall S:\APPS\tester\node_modules\grunt-contrib-imagemin\node_modules\imagemin\node_modules\imagemin-jpegtran\node_modules\jpegtran-bin
> node index.js

✓ pre-build test passed successfully
karma-chrome-launcher@0.1.4 node_modules\karma-chrome-launcher

karma-script-launcher@0.1.0 node_modules\karma-script-launcher

karma-firefox-launcher@0.1.3 node_modules\karma-firefox-launcher

karma-requirejs@0.2.2 node_modules\karma-requirejs

jit-grunt@0.5.0 node_modules\jit-grunt

karma-html2js-preprocessor@0.1.0 node_modules\karma-html2js-preprocessor

karma-ng-html2js-preprocessor@0.1.0 node_modules\karma-ng-html2js-preprocessor

grunt-contrib-copy@0.5.0 node_modules\grunt-contrib-copy

static-favicon@1.0.2 node_modules\static-favicon

connect-livereload@0.4.0 node_modules\connect-livereload

errorhandler@1.0.2 node_modules\errorhandler

express-jwt@0.1.4 node_modules\express-jwt

composable-middleware@0.3.0 node_modules\composable-middleware

grunt-rev@0.1.0 node_modules\grunt-rev

grunt-karma@0.8.3 node_modules\grunt-karma

open@0.0.5 node_modules\open

grunt-open@0.2.3 node_modules\grunt-open

karma-jasmine@0.1.5 node_modules\karma-jasmine

grunt-express-server@0.4.17 node_modules\grunt-express-server

method-override@1.0.2 node_modules\method-override
└── methods@1.0.0

should@3.3.2 node_modules\should

morgan@1.0.1 node_modules\morgan
└── bytes@0.3.0

karma-ng-scenario@0.1.0 node_modules\karma-ng-scenario

cookie-parser@1.0.1 node_modules\cookie-parser
├── cookie-signature@1.0.3
└── cookie@0.1.0

lodash@2.4.1 node_modules\lodash

requirejs@2.1.14 node_modules\requirejs

grunt-env@0.4.1 node_modules\grunt-env
└── ini@1.1.0

grunt-contrib-clean@0.5.0 node_modules\grunt-contrib-clean
└── rimraf@2.2.8

express-session@1.0.4 node_modules\express-session
├── uid2@0.0.3
├── utils-merge@1.0.0
├── cookie-signature@1.0.3
├── cookie@0.1.2
├── debug@0.8.1
└── buffer-crc32@0.2.1

passport-local@0.1.6 node_modules\passport-local
├── pkginfo@0.2.3
└── passport@0.1.18 (pause@0.0.1)

grunt-contrib-concat@0.4.0 node_modules\grunt-contrib-concat
└── chalk@0.4.0 (has-color@0.1.7, ansi-styles@1.0.0, strip-ansi@0.1.1)

time-grunt@0.3.2 node_modules\time-grunt
├── date-time@0.1.1
├── pretty-ms@0.1.0
├── hooker@0.2.3
├── text-table@0.2.0
└── chalk@0.4.0 (has-color@0.1.7, ansi-styles@1.0.0, strip-ansi@0.1.1)

jshint-stylish@0.1.5 node_modules\jshint-stylish
├── text-table@0.2.0
└── chalk@0.4.0 (has-color@0.1.7, strip-ansi@0.1.1, ansi-styles@1.0.0)

grunt-usemin@2.1.1 node_modules\grunt-usemin
├── debug@0.7.4
└── lodash@1.0.1

passport@0.2.0 node_modules\passport
├── pause@0.0.1
└── passport-strategy@1.0.0

grunt-concurrent@0.5.0 node_modules\grunt-concurrent
├── async@0.2.10
└── pad-stdio@0.1.1 (lpad@0.2.1)

grunt-newer@0.7.0 node_modules\grunt-newer
├── rimraf@2.2.6
└── async@0.2.10

grunt-contrib-htmlmin@0.2.0 node_modules\grunt-contrib-htmlmin
├── html-minifier@0.5.6
├── each-async@0.1.3
├── pretty-bytes@0.1.2
└── chalk@0.4.0 (ansi-styles@1.0.0, strip-ansi@0.1.1, has-color@0.1.7)

karma-coffee-preprocessor@0.2.1 node_modules\karma-coffee-preprocessor
└── coffee-script@1.7.1 (mkdirp@0.3.5)

grunt-contrib-coffee@0.10.1 node_modules\grunt-contrib-coffee
├── chalk@0.4.0 (has-color@0.1.7, ansi-styles@1.0.0, strip-ansi@0.1.1)
└── coffee-script@1.7.1 (mkdirp@0.3.5)

grunt-contrib-jade@0.11.0 node_modules\grunt-contrib-jade
├── chalk@0.4.0 (has-color@0.1.7, ansi-styles@1.0.0, strip-ansi@0.1.1)
└── grunt-lib-contrib@0.6.1 (zlib-browserify@0.0.1)

grunt-asset-injector@0.1.0 node_modules\grunt-asset-injector
└── wiredep@0.4.2 (chalk@0.1.1, lodash@1.3.1)

compression@1.0.10 node_modules\compression
├── vary@0.1.0
├── on-headers@0.0.0
├── bytes@1.0.0
├── compressible@1.1.1
├── debug@1.0.4 (ms@0.6.2)
└── accepts@1.0.7 (negotiator@0.4.7, mime-types@1.0.2)

body-parser@1.0.2 node_modules\body-parser
├── qs@0.6.6
├── type-is@1.1.0 (mime@1.2.11)
└── raw-body@1.1.7 (string_decoder@0.10.25-1, bytes@1.0.0)

passport-google-oauth@0.1.5 node_modules\passport-google-oauth
├── pkginfo@0.2.3
└── passport-oauth@0.1.15 (passport@0.1.18, oauth@0.9.12)

jsonwebtoken@0.3.0 node_modules\jsonwebtoken
└── jws@0.2.5 (jwa@0.0.1, base64url@0.0.6)

passport-facebook@1.0.3 node_modules\passport-facebook
└── passport-oauth2@1.1.2 (uid2@0.0.3, passport-strategy@1.0.0, oauth@0.9.12)

socketio-jwt@2.3.4 node_modules\socketio-jwt
├── xtend@2.1.2 (object-keys@0.4.0)
└── jsonwebtoken@0.4.1 (jws@0.2.5)

supertest@0.11.0 node_modules\supertest
├── methods@0.1.0
└── superagent@0.17.0 (methods@0.0.1, extend@1.2.1, cookiejar@1.3.0, qs@0.6.5, emitter-component@1.0.0, reduce-component@1.0.1, debug@0.7.4, mime@1.2.5, formidable@1.0.14)

express@4.0.0 node_modules\express
├── methods@0.1.0
├── parseurl@1.0.1
├── utils-merge@1.0.0
├── cookie-signature@1.0.3
├── debug@0.8.1
├── merge-descriptors@0.0.2
├── escape-html@1.0.1
├── fresh@0.2.2
├── range-parser@1.0.0
├── qs@0.6.6
├── buffer-crc32@0.2.1
├── path-to-regexp@0.1.2
├── cookie@0.1.0
├── send@0.2.0 (mime@1.2.11)
├── type-is@1.0.0 (mime@1.2.11)
├── serve-static@1.0.1 (send@0.1.4)
└── accepts@1.0.0 (negotiator@0.3.0, mime@1.2.11)

passport-twitter@1.0.2 node_modules\passport-twitter
├── xtraverse@0.1.0 (xmldom@0.1.19)
└── passport-oauth1@1.0.1 (utils-merge@1.0.0, passport-strategy@1.0.0, oauth@0.9.12)

grunt-mocha-test@0.10.2 node_modules\grunt-mocha-test
├── hooker@0.2.3
├── fs-extra@0.8.1 (jsonfile@1.1.1, rimraf@2.2.8, ncp@0.4.2, mkdirp@0.3.5)
└── mocha@1.18.2 (diff@1.0.7, growl@1.7.0, commander@2.0.0, debug@1.0.4, mkdirp@0.3.5, jade@0.26.3, glob@3.2.3)

grunt-ng-annotate@0.2.3 node_modules\grunt-ng-annotate
└── ng-annotate@0.9.9 (tryor@0.1.2, alter@0.2.0, simple-fmt@0.1.0, simple-is@0.2.0, stable@0.1.5, priorityqueuejs@0.2.0, convert-source-map@0.4.1, esprima@1.2.2, source-map@0.1.38, ordered-ast-traverse@0.1.1, optimist@0.6.1)

grunt-contrib-watch@0.6.1 node_modules\grunt-contrib-watch
├── async@0.2.10
├── tiny-lr-fork@0.0.5 (debug@0.7.4, faye-websocket@0.4.4, noptify@0.0.3, qs@0.5.6)
└── gaze@0.5.1 (globule@0.1.0)

grunt-contrib-cssmin@0.9.0 node_modules\grunt-contrib-cssmin
├── chalk@0.4.0 (ansi-styles@1.0.0, has-color@0.1.7, strip-ansi@0.1.1)
├── clean-css@2.1.8 (commander@2.1.0)
└── maxmin@0.1.0 (pretty-bytes@0.1.2, gzip-size@0.1.1)

grunt@0.4.5 node_modules\grunt
├── which@1.0.5
├── dateformat@1.0.2-1.2.3
├── eventemitter2@0.4.14
├── getobject@0.1.0
├── colors@0.6.2
├── rimraf@2.2.8
├── async@0.1.22
├── hooker@0.2.3
├── grunt-legacy-util@0.2.0
├── exit@0.1.2
├── lodash@0.9.2
├── coffee-script@1.3.3
├── underscore.string@2.2.1
├── iconv-lite@0.2.11
├── grunt-legacy-log@0.1.1 (underscore.string@2.3.3, lodash@2.4.1)
├── nopt@1.0.10 (abbrev@1.0.5)
├── minimatch@0.2.14 (sigmund@1.0.0, lru-cache@2.5.0)
├── glob@3.1.21 (inherits@1.0.0, graceful-fs@1.2.3)
├── findup-sync@0.1.3 (lodash@2.4.1, glob@3.2.11)
└── js-yaml@2.0.5 (esprima@1.0.4, argparse@0.1.15)

grunt-contrib-jshint@0.10.0 node_modules\grunt-contrib-jshint
├── hooker@0.2.3
└── jshint@2.5.2 (strip-json-comments@0.1.3, underscore@1.6.0, shelljs@0.3.0, exit@0.1.2, minimatch@0.4.0, console-browserify@1.1.0, htmlparser2@3.7.3, cli@0.6.3)

grunt-contrib-stylus@0.18.0 node_modules\grunt-contrib-stylus
├── async@0.8.0
├── chalk@0.4.0 (ansi-styles@1.0.0, strip-ansi@0.1.1, has-color@0.1.7)
├── stylus@0.47.3 (css-parse@1.7.0, mkdirp@0.3.5, debug@1.0.4, sax@0.5.8, glob@3.2.11)
└── nib@1.0.3 (stylus@0.37.0)

grunt-contrib-uglify@0.4.1 node_modules\grunt-contrib-uglify
├── chalk@0.4.0 (has-color@0.1.7, ansi-styles@1.0.0, strip-ansi@0.1.1)
├── maxmin@0.1.0 (pretty-bytes@0.1.2, gzip-size@0.1.1)
└── uglify-js@2.4.15 (uglify-to-browserify@1.0.2, source-map@0.1.34, async@0.2.10, optimist@0.3.7)

grunt-dom-munger@3.4.0 node_modules\grunt-dom-munger
└── cheerio@0.12.4 (entities@0.5.0, underscore@1.4.4, htmlparser2@3.1.4, cheerio-select@0.0.3)

grunt-angular-templates@0.5.7 node_modules\grunt-angular-templates
└── html-minifier@0.6.6 (clean-css@2.2.12, change-case@2.1.1, cli@0.6.3, uglify-js@2.4.15)

karma-jade-preprocessor@0.0.11 node_modules\karma-jade-preprocessor
└── jade@0.33.0 (character-parser@1.0.2, mkdirp@0.3.5, commander@1.2.0, constantinople@1.0.2, with@1.1.1, transformers@2.0.1, monocle@0.1.48)

karma-ng-jade2js-preprocessor@0.1.3 node_modules\karma-ng-jade2js-preprocessor
└── jade@1.3.1 (character-parser@1.2.0, commander@2.1.0, mkdirp@0.3.5, with@3.0.0, monocle@1.1.51, constantinople@2.0.1, transformers@2.1.0)

karma-phantomjs-launcher@0.1.4 node_modules\karma-phantomjs-launcher
└── phantomjs@1.9.7-15 (progress@1.1.7, which@1.0.5, kew@0.1.7, ncp@0.4.2, mkdirp@0.3.5, rimraf@2.2.8, adm-zip@0.2.1, request-progress@0.3.1, npmconf@0.0.24, request@2.36.0)

grunt-node-inspector@0.1.5 node_modules\grunt-node-inspector
└── node-inspector@0.7.4 (debug@0.8.1, opener@1.3.0, which@1.0.5, async@0.8.0, rc@0.3.5, strong-data-uri@0.1.1, yargs@1.2.6, glob@3.2.11, ws@0.4.31)

connect-mongo@0.4.1 node_modules\connect-mongo
└── mongodb@1.3.23 (kerberos@0.0.3, bson@0.2.5)

jade@1.2.0 node_modules\jade
├── character-parser@1.2.0
├── commander@2.1.0
├── mkdirp@0.3.5
├── with@2.0.0 (uglify-js@2.4.0)
├── constantinople@2.0.1 (uglify-js@2.4.15)
├── transformers@2.1.0 (promise@2.0.0, css@1.0.8, uglify-js@2.2.5)
└── monocle@1.1.51 (readdirp@0.2.5)

socket.io@1.0.6 node_modules\socket.io
├── debug@0.7.4
├── has-binary-data@0.1.1 (isarray@0.0.1)
├── socket.io-parser@2.2.0 (isarray@0.0.1, emitter@1.0.1, json3@3.2.6)
├── socket.io-adapter@0.2.0 (socket.io-parser@2.1.2)
├── engine.io@1.3.1 (base64id@0.1.0, debug@0.6.0, ws@0.4.31, engine.io-parser@1.0.6)
└── socket.io-client@1.0.6 (indexof@0.0.1, to-array@0.1.3, component-bind@1.0.0, object-component@0.0.3, component-emitter@1.1.2, parseuri@0.0.2, engine.io-client@1.3.1)

mongoose@3.8.14 node_modules\mongoose
├── regexp-clone@0.0.1
├── sliced@0.0.5
├── muri@0.3.1
├── hooks@0.2.1
├── mpath@0.1.1
├── mpromise@0.4.3
├── ms@0.1.0
├── mquery@0.8.0 (debug@0.7.4)
└── mongodb@1.4.7 (readable-stream@1.0.27-1, kerberos@0.0.3, bson@0.2.9)

grunt-svgmin@0.4.0 node_modules\grunt-svgmin
├── each-async@0.1.3
├── pretty-bytes@0.1.2
├── chalk@0.4.0 (ansi-styles@1.0.0, strip-ansi@0.1.1, has-color@0.1.7)
└── svgo@0.4.5 (colors@0.6.2, whet.extend@0.9.9, coa@0.4.1, sax@0.6.0, js-yaml@2.1.3)

grunt-autoprefixer@0.7.6 node_modules\grunt-autoprefixer
├── diff@1.0.8
├── chalk@0.4.0 (has-color@0.1.7, ansi-styles@1.0.0, strip-ansi@0.1.1)
└── autoprefixer@1.3.1 (fs-extra@0.9.1, postcss@0.3.5, caniuse-db@1.0.20140804)

grunt-bower-install@1.4.1 node_modules\grunt-bower-install
├── wiredep@1.4.4 (chalk@0.1.1, glob@3.2.11, through2@0.4.2, lodash@1.3.1)
└── bower-config@0.5.2 (osenv@0.0.3, graceful-fs@2.0.3, optimist@0.6.1, mout@0.9.1)

grunt-google-cdn@0.4.1 node_modules\grunt-google-cdn
├── google-cdn@0.6.0 (regexp-quote@0.0.0, google-cdn-data@0.1.6, async@0.9.0, semver@2.3.2, debug@1.0.4, cdnjs-cdn-data@0.1.1)
└── bower@1.3.8 (is-root@0.1.0, junk@0.3.0, stringify-object@0.2.1, abbrev@1.0.5, chmodr@0.1.0, which@1.0.5, osenv@0.1.0, retry@0.6.1, bower-endpoint-parser@0.2.2, lru-cache@2.5.0, lockfile@0.4.2, graceful-fs@3.0.2, bower-logger@0.2.2, archy@0.0.2, rimraf@2.2.8, nopt@3.0.1, opn@0.1.2, q@1.0.1, tmp@0.0.23, chalk@0.4.0, semver@2.3.2, p-throttler@0.0.1, request-progress@0.3.1, shell-quote@1.4.2, bower-json@0.4.0, mkdirp@0.5.0, fstream@0.1.31, promptly@0.2.0, tar@0.1.20, glob@4.0.5, bower-config@0.5.2, fstream-ignore@0.0.10, decompress-zip@0.0.8, handlebars@1.3.0, request@2.36.0, mout@0.9.1, cardinal@0.4.4, update-notifier@0.2.0, inquirer@0.5.1, insight@0.3.1, bower-registry-client@0.2.1)

grunt-protractor-runner@1.1.0 node_modules\grunt-protractor-runner
└── protractor@1.0.0 (jasminewd@1.0.4, saucelabs@0.1.1, q@1.0.0, minijasminenode@1.1.1, adm-zip@0.4.4, source-map-support@0.2.7, optimist@0.6.1, glob@3.2.11, request@2.36.0, selenium-webdriver@2.42.1)

karma@0.12.21 node_modules\karma
├── di@0.0.1
├── graceful-fs@2.0.3
├── colors@0.6.2
├── rimraf@2.2.8
├── q@0.9.7
├── mime@1.2.11
├── minimatch@0.2.14 (sigmund@1.0.0, lru-cache@2.5.0)
├── chokidar@0.8.2 (recursive-readdir@0.0.2)
├── source-map@0.1.38 (amdefine@0.1.0)
├── optimist@0.6.1 (minimist@0.0.10, wordwrap@0.0.2)
├── useragent@2.0.9 (lru-cache@2.2.4)
├── glob@3.2.11 (inherits@2.0.1, minimatch@0.3.0)
├── log4js@0.6.16 (semver@1.1.4, async@0.1.15, readable-stream@1.0.27-1)
├── http-proxy@0.10.4 (pkginfo@0.3.0, utile@0.2.1)
├── connect@2.12.0 (uid2@0.0.3, methods@0.1.0, pause@0.0.1, debug@0.8.1, fresh@0.2.0, cookie-signature@1.0.1, qs@0.6.6, buffer-crc32@0.2.1, bytes@0.2.1, raw-body@1.1.2, batch@0.5.0, cookie@0.1.0, negotiator@0.3.0, send@0.1.4, multiparty@2.2.0)
└── socket.io@0.9.17 (base64id@0.1.0, policyfile@0.0.4, redis@0.7.3, socket.io-client@0.9.16)

grunt-nodemon@0.2.1 node_modules\grunt-nodemon
└── nodemon@1.0.20 (minimatch@0.2.14, ps-tree@0.0.3, update-notifier@0.1.10)

grunt-contrib-imagemin@0.7.1 node_modules\grunt-contrib-imagemin
├── pretty-bytes@0.1.2
├── async@0.7.0
├── chalk@0.4.0 (ansi-styles@1.0.0, strip-ansi@0.1.1, has-color@0.1.7)
└── imagemin@0.4.6 (get-stdin@0.1.0, stat-mode@0.2.0, ware@0.2.1, rimraf@2.2.8, nopt@2.2.1, fs-extra@0.8.1, image-type@0.1.4, tempfile@0.1.3, imagemin-svgo@0.1.0, imagemin-pngquant@0.1.2, imagemin-gifsicle@0.1.1, imagemin-optipng@0.1.0, imagemin-jpegtran@0.1.0)

S:\APPS\tester>